
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ww3?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=veryStrongPassword11
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Server Properties
server.port=8080
spring.application.name= "Advertisement Service"
#Cloudinary Properties
cloudinary.cloud-name=knight-cloud
cloudinary.api-key=926991961697217
cloudinary.api-secret=KHJJNSfhx5a_rE7od1Em6UdRA8A

# App Properties
ww3.app.jwtSecret=jwtWW3SecretKey
ww3.app.jwtExpiration=86400